:root{
    --cor-hover: white;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul, ol, li{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}
body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.menu{
    display: flex;
    justify-content: end;
    gap: 16px;
    background-color: black;
    color: white;
    padding: 16px;
}

.menu li{
    display: flex;
    gap: 4px;
    align-items: center;
    padding: 4px 8px;
    transition: .5s;
}

.menu li:hover{
    background-color: var(--cor-hover);
}

.menu img{
    height: 16px;
} 

main{
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100vw;
    padding-left: 50px;
}

.wrapper{
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px 0 black;
}

.Card img{
    width: 100%;
    height: 50%;
    border-radius: 10px 10px 0 0 ;
}

.Card h2{
    text-align: center;
    color: black;
    margin-top:  10px;
}

.detalhes {
    padding: 10px;
    display: grid;
}

.detalhes p {
    text-align: center;
}

.compras {
    display: block;
    padding: 15px 30px;
    width: 90%;
    margin: 20px auto;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: rgba(233, 206, 214, 0.801);
    border-radius: 5px;
    cursor: pointer;
} 